# foirstein-1-back

./: Dockerfile
userLoginBackend/: Dockerfile  tables.sql  userLoginBackend.sln
userLoginBackend/BLL/: BLL.csproj
userLoginBackend/DAL/: DAL.csproj
userLoginBackend/DTO/: DTO.csproj
userLoginBackend/Project/: Dockerfile  Project.sln
userLoginBackend/Project/BL/: BLL.csproj  Consts.cs  ErrorManager.cs
userLoginBackend/Project/BL/AutoMapper/: AutoMapperProfile.cs
userLoginBackend/Project/BL/BLApi/: Iuser_bll.cs
userLoginBackend/Project/BL/BLServises/: Report_bll.cs
userLoginBackend/Project/BL/Interfaces/: IReport_bll.cs  Iuser_bll.cs
userLoginBackend/Project/BL/functions/: ActivityLog_bll.cs  ApprovalRequest_bll.cs  BorrowApprovalRequestBll.cs  GmailSMTP.cs  Gmailsmtp.cs  Item_BLL (1).cs  Item_BLL.cs  LibrarianPermissionsBll.cs  RatingNote_bll (1).cs  Report_bll.cs  SearchLogBll.cs  TokenManager.cs  UserActivityCount.cs  User_bll.cs
userLoginBackend/Project/BL/interfaces/: IActivityLog_bll.cs  IApprovalRequest_bll.cs  IBorrowApprovalRequestsBll.cs  IItem_bll.cs  ILibrarianPermissionsBll.cs  IRatingNote_bll.cs  IReport_bll.cs  ISearchLogBll.cs  Iuser_bll.cs
userLoginBackend/Project/BL/models_bll/: ActivityLog_bll.cs  ActivityLog_modelBll.cs  ApprovalRequestBll.cs  BorrowApprovalRequestModelBLL.cs  Item_bll.cs  LibrarianPermissionBll.cs  RatingNote_bll.cs  Report_bll.cs  Report_modelBll.cs  User_bll.cs  User_modelBll.cs  searchLogModelBll.cs
userLoginBackend/Project/DTO/: DTO.csproj
userLoginBackend/Project/Dal/: Consts.cs  DAL.csproj  Scaffold.txt
userLoginBackend/Project/Server/: Program.cs  appsettings.json  userLoginBackend.csproj
userLoginBackend/Project/Server/Controllers/: ActivityLogController.cs  ApprovalRequestController.cs  BorrowApprovalRequestController.cs  ItemController.cs  LibrarianPermissionsController.cs  RatingNoteController.cs  ReportController.cs  SearchLogController.cs  UsersController.cs
userLoginBackend/Project/Server/Properties/: launchSettings.json
userLoginBackend/Project/Server/models/: ActivityLog.cs  BorrowApprovalRequest.cs  BorrowRequest.cs  Item.cs  ItemTag.cs  LiberiansDbContext.cs  RatingNote.cs  Report.cs  SearchLog.cs  Tag.cs  User.cs
userLoginBackend/userLoginBackend/: Program.cs  WeatherForecast.cs
userLoginBackend/userLoginBackend/Controllers/: WeatherForecastController.cs
(+39 files in other folders)
